"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
There are two sorted arrays nums1 and nums2 of size m and n respectively.

Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).

Example 1:
nums1 = [1, 3]
nums2 = [2]

The median is 2.0
Example 2:
nums1 = [1, 2]
nums2 = [3, 4]

The median is (2 + 3)/2 = 2.5
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        // int[] total = new int[nums1.length + nums2.length];
        ArrayList<Integer> list = new ArrayList<>();
        if(nums1.length ==0 && nums2.length == 0){
            return 0.0;
        }
        for(int i:nums1){
            list.add(i);
        }            
        
        for(int j:nums2){
            list.add(j);
        }            
        Collections.sort(list);
        if(list.size() % 2 !=0){
            return list.get(list.size() / 2);
        }
        return (list.get(list.size() / 2) + list.get((list.size() / 2) - 1)) / 2.0;
    }
}
