"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Implement atoi which converts a string to an integer.

The function first discards as many whitespace characters as necessary until the first non-whitespace character is found.
Then, starting from this character, takes an optional initial plus or minus sign followed by as many numerical digits as possible,
and interprets them as a numerical value.

The string can contain additional characters after those that form the integral number,
which are ignored and have no effect on the behavior of this function.

If the first sequence of non-whitespace characters in str is not a valid integral number,
or if no such sequence exists because either str is empty or it contains only whitespace characters, no conversion is performed.

If no valid conversion could be performed, a zero value is returned.

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


class Solution {
    public int myAtoi(String str) {
        str=str.trim();
        if(str.length()==0){
            return 0;
        }
        if(str.length()==1 && (str.charAt(0)=='-' || str.charAt(0)=='+')){
            return 0;
        }
        if (!Character.isDigit(str.charAt(0))){
            if(str.charAt(0) != '-' && str.charAt(0) != '+' ){
                System.out.print(Character.isDigit(str.charAt(0)));
                return 0;            
            }
        }   
        String num="";
        int max = Integer.MAX_VALUE;
        int min=Integer.MIN_VALUE;
        if(str.charAt(0) == '-'){
            for(int i=1;i<str.length();i++){
                if(!Character.isDigit(str.charAt(i))){
                    break;
                }
                num+=str.charAt(i);
            }
            if(num.length()==0){
                return 0;
            }
            try{
                if(Integer.parseInt(num) > max){
                    return min;
                }                
            }
            catch(Exception e){
                return min;
            }
            return -Integer.parseInt(num);
        }
        else if (str.charAt(0) =='+'){
            for(int i=1;i<str.length();i++){
                if(!Character.isDigit(str.charAt(i))){
                    break;
                }
                num+=str.charAt(i);
            }
            if(num.length()==0){
                return 0;
            }
            try{
                if(Integer.parseInt(num) > max){
                    return max;
                }                
            }
            catch(Exception e){
                return max;
            }
            
            return Integer.parseInt(num);            
        }
        else{
            for(int i=0;i<str.length();i++){
                if(!Character.isDigit(str.charAt(i))){
                    break;
                }
                num+=str.charAt(i);
            }
            if(num.length()==0){
                return 0;
            }

            try{
                if(Integer.parseInt(num) > max){
                    return max;
                }                
            }
            catch(Exception e){
                return max;
            }
            return Integer.parseInt(num);                        
        }
    }
}
