"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

A robot is located at the top-left corner of a m x n grid (marked 'Start' in the diagram below).

The robot can only move either down or right at any point in time. 


How many possible unique paths are there?

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""



class Solution {
    public int uniquePaths(int m, int n) {
        if(m<=1||n==1){
            return 1;
        }
        if(n==0){
            return 0;
        }
        
        int[][] M = new int[m][n];
        for(int i=0; i<m ;i++){
            M[i][0] = 1;
        }
        for(int j=0; j<n ;j++){
            M[0][j] = 1;
        }
        for(int i=1; i<m ;i++){
            for(int j=1; j<n;j++){
                M[i][j] = M[i][j-1] + M[i-1][j];
            }
        }
        return M[m-1][n-1];
    }
}
