"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Given two binary strings, return their sum (also a binary string).

The input strings are both non-empty and contains only characters 1 or 0.

Example 1:

Input: a = "11", b = "1"
Output: "100"
Example 2:

Input: a = "1010", b = "1011"
Output: "10101"

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


class Solution {
    public String addBinary(String a, String b) {
        if( a.length() < b.length()){
            StringBuilder A = new StringBuilder();
            int diff = b.length() - a.length();
            for(int i=0; i<diff; i++){
                A.append("0");
            }
            A.append(a);
            a = A.toString(); 
        }

        if( a.length() > b.length()){
            StringBuilder B = new StringBuilder();
            int diff = a.length() - b.length();
            for(int i=0; i<diff; i++){
                B.append("0");
            }
            B.append(b);
            b = B.toString(); 
        }
        System.out.print(a);
        System.out.print(b);
        
        StringBuilder s = new StringBuilder();
        int carry=0;
        for(int i=a.length()-1; i >=0; i--){
            char A = a.charAt(i);
            char B = b.charAt(i);
            if(carry == 1  && Character.getNumericValue(A) == 1 && Character.getNumericValue(B) == 1){
                s.append("1");
                carry=1;
            }
            else if(carry == 0 && Character.getNumericValue(A) == 1 && Character.getNumericValue(B) == 1){
                s.append("0");
                carry=1;
            }
            else if(carry == 0 && Character.getNumericValue(A) == 1 && Character.getNumericValue(B) == 0){
                s.append("1");
                carry=0;
            }
            else if(carry == 0 && Character.getNumericValue(A) == 0 && Character.getNumericValue(B) == 1){
                s.append("1");
                carry=0;
            }
            else if(carry == 0 && Character.getNumericValue(A) == 0 && Character.getNumericValue(B) == 0){
                s.append("0");
                carry=0;
            }
            else if(carry == 1 && Character.getNumericValue(A) == 1 && Character.getNumericValue(B) == 0){
                s.append("0");
                carry=1;
            }
            else if(carry == 1 && Character.getNumericValue(A) == 0 && Character.getNumericValue(B) == 1){
                s.append("0");
                carry=1;
            }
            else if(carry == 1 && Character.getNumericValue(A) == 0 && Character.getNumericValue(B) == 0){
                s.append("1");
                carry=0;
            }
        }
        if(carry==1){
            s.append("1");
        }
        StringBuilder pre = s;
        s=new StringBuilder();
        for(int i=pre.length()-1;i>=0;i--){
            s.append(pre.charAt(i));        
        }
        return s.toString();
    }
}
