""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Given a string which consists of lowercase or uppercase letters, 
find the length of the longest palindromes that can be built with those letters.

This is case sensitive, for example "Aa" is not considered a palindrome here.

Note:
Assume the length of given string will not exceed 1,010.

Example:

Input:
"abccccdd"

Output:
7

Explanation:
One longest palindrome that can be built is "dccaccd", whose length is 7.

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


class Solution {
    public int longestPalindrome(String s) {
        HashMap<Character,Integer> map = new HashMap<>(); 
        int ans=0;
        for(char a : s.toCharArray()){
            if(!map.containsKey(a)){
                map.put(a,1);
                continue;
            }
            if(map.get(a) == 1){
                ans+=2;
            }
            map.remove(a);
        }
        if(!map.isEmpty()) ans+=1;
        return ans;
    }
}
