"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Given a non-empty string check if it can be constructed by taking a substring of it and appending multiple copies of the substring together. You may assume the given string consists of lowercase English letters only and its length will not exceed 10000.
Example 1:
Input: "abab"

Output: True

Explanation: It's the substring "ab" twice.
Example 2:
Input: "aba"

Output: False
Example 3:
Input: "abcabcabcabc"

Output: True

Explanation: It's the substring "abc" four times. (And the substring "abcabc" twice.)

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


class Solution {
    public boolean repeatedSubstringPattern(String s) {
        if(s.length()==0 || s.length()==1){
            return false;
        }
        int len = s.length();
        int mid = len/2;
        if(s.substring(0,mid).equals(s.substring(mid))){
            return true;
        }
        int one3 = len/3;
        String one_third = s.substring(0,one3); 
        if(one_third.equals(s.substring(one3,one3*2)) && one_third.equals(s.substring(one3*2))){
            return true;
        }
        
        if(len%2==1){
            for(int i=1;i<len;i++){
                if(s.charAt(0)!=s.charAt(i)){
                    return false;
                }
            }
            return true;
        }
        return false;
    }
}
