""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Given a string, you need to reverse the order of characters in each word within
a sentence while still preserving whitespace and initial word order.

Example 1:
Input: "Let's take LeetCode contest"
Output: "s'teL ekat edoCteeL tsetnoc"

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


class Solution {
    public String reverseWords(String s) {
        // System.out.print(s.split(" "));
        // return s.split(" ")[0];
        if(s.length()==0){
            return s;
        }
        StringBuilder sb = new StringBuilder();
        for(String str:s.split(" ")){
            sb.append(new StringBuilder(str).reverse().toString());
            sb.append(" ");
        }
        return sb.toString().trim();
    }
}
