""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Given an integer array with no duplicates. A maximum tree building on this array is defined as follow:

The root is the maximum number in the array.
The left subtree is the maximum tree constructed from left part subarray divided by the maximum number.
The right subtree is the maximum tree constructed from right part subarray divided by the maximum number.
Construct the maximum tree by the given array and output the root node of this tree.

Example 1:
Input: [3,2,1,6,0,5]
Output: return the tree root node representing the following tree:

      6
    /   \
   3     5
    \    / 
     2  0   
       \
        1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */

// Input: [3,2,1,6,0,5]
// Output: return the tree root node representing the following tree:

//       6
//     /   \
//    3     5
//     \    / 
//      2  0   
//        \
//         1

class Solution {
    public TreeNode constructMaximumBinaryTree(int[] nums) {
        // int low = 0, high = nums.length - 1;
        // if(nums.length == 0){
        //     return null;
        // }
        return constructMaximumBinaryTree(nums,0,nums.length-1);
    }
    public TreeNode constructMaximumBinaryTree(int[] nums, int low, int high) {
        int max = nums[low];//0 1 2 3 5 6
        int pos = low;
        for(int i=low+1;i<=high;i++){
            if(nums[i]>max){
                max = nums[i];
                pos = i;
            }
        }
        TreeNode node =new TreeNode(nums[pos]);
        if(pos!=low){
            node.left = constructMaximumBinaryTree(nums,low,pos-1);            
        }
        if(pos!=high){
            node.right = constructMaximumBinaryTree(nums,pos+1,high);            
        }

        return node;
    }
    
}
