"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Initially, there is a Robot at position (0, 0). Given a sequence of its moves, judge if this robot makes a circle, which means it moves back to the original place.

The move sequence is represented by a string. And each move is represent by a character. The valid robot moves are R (Right), L (Left), U (Up) and D (down). The output should be true or false representing whether the robot makes a circle.

Example 1:
Input: "UD"
Output: true
Example 2:
Input: "LL"
Output: false

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""



class Solution {
    public boolean judgeCircle(String moves) {
        int ud=0;
        int lr=0;
        for(int i=0; i<moves.length(); i++){
            if(moves.charAt(i) == 'U'){
                ud+=1;
            }
            if(moves.charAt(i) == 'D'){
                ud-=1;
            }
            if(moves.charAt(i) == 'R'){
                lr+=1;
            }
            if(moves.charAt(i) == 'L'){
                lr-=1;
            }
        }
        return(lr==0 && ud==0);
    }
}



