"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Given an array of integers nums, write a method that returns the "pivot" index of this array.

We define the pivot index as the index where the sum of the numbers to the left of the index
is equal to the sum of the numbers to the right of the index.

If no such index exists, we should return -1. If there are multiple pivot indexes, you should return the left-most pivot index.

Example 1:
Input: 
nums = [1, 7, 3, 6, 5, 6]
Output: 3
Explanation: 
The sum of the numbers to the left of index 3 (nums[3] = 6) is equal to the sum of numbers to the right of index 3.
Also, 3 is the first index where this occurs.
Example 2:
Input: 
nums = [1, 2, 3]
Output: -1
Explanation: 
There is no index that satisfies the conditions in the problem statement.

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


// class Solution {
//     public int pivotIndex(int[] nums) {
//         for(int i=0;i<nums.length;i++){
//             if(i==0){
//                 if(sum(nums,1,nums.length) == 0){
//                     return 0;
//                 }
//             }
//             if(i==nums.length){
//                 if(sum(nums,0,nums.length) == 0){
//                     return 0;
//                 }
//             }
//             if(sum(nums,0,i) == sum(nums,i+1,nums.length)){
//                 return i;
//             }
//         }
//         return -1;
//     }
//     public int sum(int[] nums, int i, int j){
//         int tot=0;
//         for(int a=i;a<j;a++){
//             tot+=nums[a];
//         }
//         return tot;
//     }
// }


class Solution {
    public int pivotIndex(int[] nums) {
        int total=0;
        for(int num : nums){
            total+=num;
        }
        int leftsum=0;
        for(int i=0;i<nums.length;i++){
            if(leftsum == total - leftsum - nums[i]){
                return i;
            }
            leftsum+=nums[i];
        }
        return -1;
    }
}
