""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

In a row of seats, 1 represents a person sitting in that seat, and 0 represents that the seat is empty. 

There is at least one empty seat, and at least one person sitting.

Alex wants to sit in the seat such that the distance between him and the closest person to him is maximized. 

Return that maximum distance to closest person.

Example 1:

Input: [1,0,0,0,1,0,1]
Output: 2
Explanation: 
If Alex sits in the second open seat (seats[2]), then the closest person has distance 2.
If Alex sits in any other open seat, the closest person has distance 1.
Thus, the maximum distance to the closest person is 2.
Example 2:

Input: [1,0,0,0]
Output: 3
Explanation: 
If Alex sits in the last seat, the closest person is 3 seats away.
This is the maximum distance possible, so the answer is 3.

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


// class Solution {
//     public int maxDistToClosest(int[] seats) {
//         int mx=Integer.MIN_VALUE;
//         int count=0;
//         int count1=0;
//         int y=0;
//         for(int i=0;i<seats.length;i++) {
//             if(seats[i]==0) {
//                 count+=1;
//             }
//             if(seats[i]==1 && count1==0){
//                 count1++;
//                 mx=Math.max(mx,count);
//                 count=0;
//                 continue;
//             }
//             if(seats[i]==1 && count1>0){
//                 count1++;
//                 if(count%2==1){
//                    y=Math.max(y,count/2 +1);
//                 }
//                 else{
//                     y=Math.max(y,count/2);
//                 }
//                 count=0;
//             }
//         }
//         if(count1==1){
//             return Math.max(mx,count);            
//         }
//         if(seats[0]==1){
//             return Math.max(y,count);
//         }
//         return Math.max(Math.max(mx,y),count);
//     }
// }



// Optimal Solution 6ms runtime
class Solution {
    public int maxDistToClosest(int[] seats) {
        int res=0;
        int count=0;
        for(int i=0;i<seats.length;i++){
            if(seats[i]==1){
                count=0;
            }
            else{
                count++;
                res=Math.max(res,(count+1)/2);
            }
        }
        for(int i=0;i<seats.length;i++){
            
            if(seats[i]==1){
                res=Math.max(res,i);   
                break;
            }
        }
        for(int i=seats.length-1;i>=0;i--){
            if(seats[i]==1){
                res=Math.max(res,seats.length-1-i);
                    break;
            }
        }
        return res;
    }
}
