"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

We are given two sentences A and B.  (A sentence is a string of space separated words.  Each word consists only of lowercase letters.)

A word is uncommon if it appears exactly once in one of the sentences, and does not appear in the other sentence.

Return a list of all uncommon words. 

You may return the list in any order.

 

Example 1:

Input: A = "this apple is sweet", B = "this apple is sour"
Output: ["sweet","sour"]
Example 2:

Input: A = "apple apple", B = "banana"
Output: ["banana"]

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


class Solution {
    public String[] uncommonFromSentences(String A, String B) {
        ArrayList<String> s = new ArrayList<>();
        HashMap<String,Integer> map = new HashMap<>();
        for(String a : A.split(" ")){
            if(map.containsKey(a)){
                map.put(a,map.get(a)+1);
            }
            else{
                map.put(a,1);
            }
        }
        for(String b : B.split(" ")){
            if(map.containsKey(b)){
                map.put(b,map.get(b)+1);
            }
            else{
                map.put(b,1);
            }
        }
        for(String key : map.keySet()){
            if(map.get(key) == 1){
                s.add(key);
            }
        }
        String[] S = s.toArray(new String[0]);
        return S;
    }
}
